GITHUB_TOKEN=xxx
GITHUB_API=https://api.github.com
GITHUB_USERNAME=xxx
CODE_PATH=xxx
EBSCO_UI_PATH=discover.shared.ebsconext-ui
EBSCO_EDGE_PATH=discover.shared.ebsconext-edge
EBSCO_COMPONENTS_PATH=discover.shared.ebsco-ui-components
